//This code was generated by a tool.
//Changes to this file will be lost if the code is regenerated.
// See the blog post here for help on using the generated code: http://erikej.blogspot.dk/2014/10/database-first-with-sqlite-in-universal.html
using System.Data.SQLite;
using System;

namespace spiderbotmk5
{
    public class SQLiteDb
    {
        string _path;
        public SQLiteDb(string path)
        {
            _path = path;
        }
        
         public void Create()
        {
            using (SQLiteConnection db = new SQLiteConnection(_path))
            {
            }
        }
    }
    public partial class AmmoTypes
    {
        public String Name { get; set; }
        
        public String Effect { get; set; }
        
        public String AmmoType { get; set; }
        
    }
    
    public partial class Calibers
    {

        public Int64 CaliberKey { get; set; }
        
        public String Name { get; set; }
        
        public Int64? DiceAmount { get; set; }
        
        public Int64? DiceSize { get; set; }
        
        public Int64? DiceModifer { get; set; }
        
        public String CaliberCategory { get; set; }
        
        public Int64? RecoilModifier { get; set; }
        
        public Int64? CraftCategory { get; set; }
        
    }
    
    public partial class Plasmas
    {
        public String Wattage { get; set; }
        
        public Int64? DiceAmount { get; set; }
        
        public Int64? DiceSize { get; set; }
        
        public Int64? DiceModifier { get; set; }
        
        public Int64? CraftCategory { get; set; }
        
    }
    
    public partial class WeaponTable
    {
        public String WeaponName { get; set; }
        
        public Int32? Caliber { get; set; }
        
        public String Magazine { get; set; }
        
        public String UpgradeSlots { get; set; }
        
        public Int64? Range { get; set; }
        
        public String ROF { get; set; }
        
        public String Size { get; set; }
        
        public Decimal? Weight { get; set; }
        
        public Int64? Cost { get; set; }
        
        public Int64? Error { get; set; }
        
        public String License { get; set; }
        
        public String Notes { get; set; }
        
        public String Category { get; set; }
        
    }
    
}
